<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4h-g3-9uT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item SettingVC-->
        <scene sceneID="zxo-fN-Cuy">
            <objects>
                <viewController id="RyW-e8-fpU" customClass="ItemSettingVC" customModule="Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lig-hW-bhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-1z-g5x">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91689702930000005" green="0.99776884109999997" blue="0.90455267559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-mr-wPn">
                                <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-Cg-z3z" customClass="MDCRaisedButton">
                                        <rect key="frame" x="25" y="17" width="150" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.82080613175489925" blue="0.76636244297380685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="項目追加"/>
                                        <connections>
                                            <action selector="tapAddItemButton:" destination="RyW-e8-fpU" eventType="touchUpInside" id="yy8-vp-TD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-9s-cBh" userLabel="Favorite Button" customClass="MDCRaisedButton">
                                        <rect key="frame" x="203" y="17" width="150" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.82080613179999995" blue="0.766362443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="お気に入り"/>
                                        <connections>
                                            <action selector="tapFavoriteButton:" destination="RyW-e8-fpU" eventType="touchUpInside" id="ehx-8W-Qog"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAU-DI-UA1"/>
                        <color key="backgroundColor" red="0.91689702930000005" green="0.99776884109999997" blue="0.90455267559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zpk-L7-Ko1">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="o0R-4O-W2T">
                            <connections>
                                <action selector="tapSettingButton:" destination="RyW-e8-fpU" id="6Xb-gz-YHw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Roulette" id="j5N-AU-lrU" userLabel="Roulette">
                            <connections>
                                <action selector="tapRouletteButton:" destination="RyW-e8-fpU" id="McJ-cr-QB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="wPg-Cg-z3z" id="Qnp-DF-dyK"/>
                        <outlet property="buttonAreaView" destination="h1V-mr-wPn" id="CX6-cR-E0w"/>
                        <outlet property="favoriteButton" destination="G2e-9s-cBh" id="oHD-O9-1gI"/>
                        <outlet property="tableView" destination="zCq-1z-g5x" id="nQf-fq-MRM"/>
                        <segue destination="K4s-6W-jJc" kind="presentation" identifier="toColorSelectViewSegue" id="diY-vn-Ppx"/>
                        <segue destination="OVV-YN-PDe" kind="show" identifier="toRouletteViewSegue" id="gLi-Rg-Hcg"/>
                        <segue destination="qYd-vO-izM" kind="show" identifier="toAppSettingViewSegue" id="b5H-IZ-uPN"/>
                        <segue destination="B6i-5K-tU6" kind="show" identifier="toFavoriteViewSegue" id="Kga-lW-9aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeX-cx-kzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-99.400299850074973"/>
        </scene>
        <!--AppSettingView-->
        <scene sceneID="K5s-07-5Vd">
            <objects>
                <viewControllerPlaceholder storyboardName="AppSettingView" id="qYd-vO-izM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="u1l-V5-idP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYw-17-4SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-273"/>
        </scene>
        <!--ColorSelectView-->
        <scene sceneID="94N-UA-3HM">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorSelectView" id="K4s-6W-jJc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FJX-Eb-pdS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x70-zC-Q0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-59"/>
        </scene>
        <!--FavoriteView-->
        <scene sceneID="Tc9-sP-JHv">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteView" id="B6i-5K-tU6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KQN-69-jxx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiJ-gS-mGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="37"/>
        </scene>
        <!--RouletteView-->
        <scene sceneID="Q4F-24-AkP">
            <objects>
                <viewControllerPlaceholder storyboardName="RouletteView" id="OVV-YN-PDe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sur-vl-4Jy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyg-h6-oNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7z3-CX-u7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4h-g3-9uT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqG-bU-yq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RyW-e8-fpU" kind="relationship" relationship="rootViewController" id="IP5-w4-wcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSj-G8-tbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
